Localization
{
	ja-jp
	{
		#autoLOC_SCANsat_Analyze		= データ解析
		#autoLOC_SCANsat_StartScan		= スキャン開始
		#autoLOC_SCANsat_StopScan		= スキャン停止
		#autoLOC_SCANsat_ToggleScan		= スキャン稼働切替
		#autoLOC_SCANsat_Extend			= 展開
		#autoLOC_SCANsat_Retract		= 収納
		#autoLOC_SCANsat_Unknown		= 不明
		#autoLOC_SCANsat_All_Disabled		= 全スキャンが実行できません
		#autoLOC_SCANsat_Disabled		= スキャンは実行できません
		#autoLOC_SCANsat_TooLow			= 高度が低すぎます
		#autoLOC_SCANsat_SubOptimal		= 準最適な高度
		#autoLOC_SCANsat_Ideal			= 理想的な高度
		#autoLOC_SCANsat_TooHigh		= 高度が高すぎます
		#autoLOC_SCANsat_NoData			= データがありません
		#autoLOC_SCANsat_Abundance		= 資源なし
		#autoLOC_SCANsat_Surface		= 地表
		#autoLOC_SCANsat_AltitudeMin		= 高度 (下限): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest		= 高度 (最適): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax		= 高度 (上限): <<1>>km\n
		#autoLOC_SCANsat_Types 			= <b>スキャンタイプ:</b>
		#autoLOC_SCANsat_Daylight 		= 日照が必要: <<1>>
		#autoLOC_SCANsat_FOV			= 視野角: <<1>>
		#autoLOC_SCANsat_MapProjection		= 投影図法
		#autoLOC_SCANsat_MapType		= マップタイプ
		#autoLOC_SCANsat_MapResource		= 資源
		#autoLOC_SCANsat_MapBody		= 天体
		#autoLOC_SCANsat_GeneralSettings	= 一般設定
		#autoLOC_SCANsat_BackgroundSettings	= 背景設定
		#autoLOC_SCANsat_ResourceSettings	= 資源設定
		#autoLOC_SCANsat_DataManagement		= データ管理
		#autoLOC_SCANsat_ColorManagement	= 色管理
		#autoLOC_SCANsat_ScanInfo = SCAN センサ
		#autoLOC_SCANsat_ScanInfoStatus = スキャン状態
		#autoLOC_SCANsat_ScanInfoAltitude = スキャン高度
		#autoLOC_SCANsat_ScanInfoType = スキャンタイプ
		#autoLOC_SCANsat_ScanInfoFOV = スキャン視野角
		#autoLOC_SCANsat_ScanInfoPower = スキャン電力
		#autoLOC_SCANsat_ScanInfoDaylight = 日照有無
		#autoLOC_SCANsat_ScanResourceDisplay = スキャン資源
	}
}
